%YAML 1.2
---
name: CFG
file_extensions:
  - cfg
scope: source.cfg

contexts:
  main:
    # Comments (// ...)
    - match: '//.*$'
      scope: comment.cfg

    # unbindall
    - match: '\bunbindall\b'
      scope: comment.cfg

    # Match the whole line: keyword + command
    - match: '\b(seta|bind)\b(\s+)(\S+)'
      captures:
        1: keyword.cfg
        3: variable.cfg

    # Quoted value
    - match: '"'
      scope: punctuation.cfg
      push: quoted_value

  quoted_value:
    - match: '"'
      scope: punctuation.cfg
      pop: true
    - match: '[^"]+'
      scope: string.cfg
