// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"variables":
	{
	},
	"globals":
	{
		"background": "#1D1F21",
		"caret": "#036FEB",
		"selection": "#183c66",
		"selection_border": "183c66",
		"selection_corner_style": "round",
		"selection_border_width": "1",
		"selection_corner_radius": "3"
		
	},
	"rules":
	[
    {
      "scope": "string.quoted.double.xml",
      "foreground": "#6ed481"
    },
    
		{
      "name": "XML Tag Names",
      "scope": "entity.name.tag.localname.xml",
      "foreground": "#69A3E1",   
      "font_style": ""
    },
    {
      "name": "XML Tags",
      "scope": "meta.tag.xml",
      "foreground": "#008080"    
    },
    {
      "name": "XML Text",
      "scope": "text.xml",
      "foreground": "#FFFFFF"    
    },

    {
      "scope": "string.unquoted.powershell",
      "foreground": "#0F52BA",
      "font_style": ""
    },
    {
      "scope": "string.quoted.double.heredoc.powershell",
      "foreground": "#80838A"
    },
    {
      "scope": "string.quoted.double.powershell",
      "foreground": "#A8DF8E"
    },
    {
      "scope": "support.function.powershell",
      "foreground": "#6395EE"
    },
    {
      "scope": "variable.parameter.option.powershell",
      "foreground": "#4682A9"
    },
    {
      "scope": "punctuation.definition.parameter.powershell",
      "foreground": "#FF5B5B"
    },
    {
      "scope": "comment.line.powershell",
      "foreground": "#A8DF8E"
    },
    {
      "scope": "punctuation.definition.comment.powershell",
      "foreground": "#A8DF8E"
    },
    {
      "scope": "keyword.declaration.function.powershell",
      "foreground": "#FF5B5B"
    },  
    {
      "scope": "meta.function.powershell",
      "foreground": "#FF5B5B"
    },      
    {
      "scope": "variable.function.powershell",
      "foreground": "#FF5B5B"
    },        
    {
      "scope": "entity.name.function.powershell",
      "foreground": "#4DA8DA"
    }, 
    {
      "scope": "comment.block.powershell",
      "foreground": "#468a57"
    }, 
    {
      "scope": "constant.numeric.value.powershell",
      "foreground": "#5b9dff"
    }, 
      {
      "scope": "custom.ini.key",
      "foreground": "#468a57"  
    },
    {
      "scope": "custom.ini.equals",
      "foreground": "#FF474C"  
    },
    {
      "scope": "custom.ini.value",
      "foreground": "#FFFFFF"  
    },
    {
      "scope": "comment.line.ini",
      "foreground": "#808080", 
      "font_style": "italic"
    },
    {
      "scope": "entity.name.section.ini",
      "foreground": "#90EE90", 
      "font_style": "bold"
    },
    {
      "scope": "keyword.cfg",
      "foreground": "#e06c75"
    },
    {
      "scope": "variable.cfg",
      "foreground": "#61afef"
    },
    {
      "scope": "punctuation.cfg",
      "foreground": "#e06c75"
    },
    {
      "scope": "string.cfg",
      "foreground": "#ffffff"
    },
    {
      "scope": "comment.cfg",
      "foreground": "#6b6b6b"
    }
   
	]
}
