[
    {
        "caption": "Compare files",
        "command": "compare_select_files"
    },
    {
        "caption": "Compare (Last Two Views)",
        "command": "compare_files"
    },
    {
        "caption": "Compare: Compare Against Saved",
        "command": "compare_against_saved"
    },
    {
        "caption": "Compare: Mark for Compare",
        "command": "compare_mark"
    },
    {
        "caption": "Compare: Next Difference",
        "command": "compare_next_diff"
    },
    {
        "caption": "Compare: Previous Difference",
        "command": "compare_prev_diff"
    },
    {
        "caption": "Compare: Clear Comparison",
        "command": "compare_clear"
    }
]
