# https://raw.githubusercontent.com/darold/pgFormatter/master/doc/pg_format.conf.sample
# Update: 2024-02-28

# Obscure all literals in queries, use to hide confidential data before formatting.
anonymize=0

# In a parameters list, end or start with the comma. Default: end
comma=end

# In insert statement, add a newline after each comma.
comma-break=0

# Output format: text or html. Default: text.
format=text

# Add a newline between statements in transaction regroupement. Default is to group statements.
nogrouping=0

# Change the case of the reserved keyword. Default is uppercase: 2.
# Values: 0=>unchanged, 1=>lowercase, 2=>uppercase, 3=>capitalize.
keyword-case=2

# Change the case of the data type name. Default is lowercase: 1.
# Values: 0=>unchanged, 1=>lowercase, 2=>uppercase, 3=>capitalize.
type-case=1

# Change the case of the PostgreSQL functions. Default is unchanged: 0.
# Values: 0=>unchanged, 1=>lowercase, 2=>uppercase, 3=>capitalize.
function-case=0

# Do not add an extra empty line at end of the output.
no-extra-line=0

# Maximum length of a query, it will be cutted above the given size. Default: no truncate.
maxlength=0

# Remove any comment from SQL code.
nocomment=0

# Statement numbering as a comment before each query.
numbering=0

# Define the filename for the output. Default: stdout.
output=

# Set regex to find code that must not be changed.
placeholder=

# Use multi-line search for placeholder regex.
multiline=0

# Add RedShift keyworks to the list of SQL keyworks.
# (obsolete use extra-keyword=redshift instead)
redshift=0

# Dynamic code separator, default to single quote.
separator=

# Change space indent, default 4 spaces.
spaces=4

# Try another formatting type for some statements.
format-type=0

# Use tabs instead of space characters, when used spaces is set to 1 whatever is its value.
tabs=0

# Wrap queries at a certain length.
wrap-limit=0

# Number of column after which lists must be wrapped.
wrap-after=0

# with --wrap-limit, apply reformatting to comments.
wrap-comment=0

# Add a list of function to be formatted as PG internal functions.
#extra-function=/opt/pgFormatter/functions.lst

# Add a list of keywords to be formatted as PG internal keywords.
# Special value redshift mean use internal defined redshift keywords.
#extra-keyword=/opt/pgFormatter/epas.kw

# Remove the space character between a function call and the open parenthesis that follow.
no-space-function=0
