%YAML 1.2
---
name: INI
file_extensions:
  - ini
scope: source.ini
contexts:
  main:
    # Comments (; ... or # ...)
    - match: '[;#].*$'
      scope: comment.ini
    # Section headers [SectionName]
    - match: '^\[([^\]]+)\]'
      scope: punctuation.section.ini
      captures:
        1: entity.name.section.ini
    # Key = Value or Key: Value
    - match: '^(\s*[^=:\[;#\s][^=:]*)\s*([=:])\s*'
      captures:
        1: variable.ini
        2: punctuation.ini
      push: value
  value:
    # Boolean true
    - match: '(?i)\btrue\b'
      scope: constant.language.true.ini
      pop: true
    # Boolean false
    - match: '(?i)\bfalse\b'
      scope: constant.language.false.ini
      pop: true
    # Quoted string value
    - match: '"'
      scope: punctuation.string.ini
      push: quoted_value
    # Unquoted value (rest of line)
    - match: '[^;#\n]+'
      scope: string.ini
    # Inline comment or end of line
    - match: '[;#].*$'
      scope: comment.ini
      pop: true
    - match: '$'
      pop: true
  quoted_value:
    - match: '"'
      scope: punctuation.string.ini
      pop: true
    - match: '[^"]+'
      scope: string.quoted.ini
