// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
  "variables":
  {
  },
  "globals":
  {
    "background": "#1D1F21",
    "caret": "#036FEB",
    "selection": "#183c66",
    "selection_border": "183c66",
    "selection_corner_style": "round",
    "selection_border_width": "1",
    "selection_corner_radius": "3"
    
  },
  "rules":
  [
    {
      "scope": "string.quoted.double.xml",
      "foreground": "#6ed481"
    },
    
    {
      "name": "XML Tag Names",
      "scope": "entity.name.tag.localname.xml",
      "foreground": "#69A3E1",   
      "font_style": ""
    },
    {
      "name": "XML Tags",
      "scope": "meta.tag.xml",
      "foreground": "#008080"    
    },
    {
      "name": "XML Text",
      "scope": "text.xml",
      "foreground": "#FFFFFF"    
    },

    {
      "scope": "string.unquoted.powershell",
      "foreground": "#60B5FF",
      "font_style": "bold"
    },
    {
      "scope": "string.quoted.double.heredoc.powershell",
      "foreground": "#8FABD4"
    },
    {
      "scope": "string.quoted.double.powershell",
      "foreground": "#8FABD4"
    },
    {
      "scope": "support.function.powershell",
      "foreground": "#4DA8DA"
    },
    {
      "scope": "variable.parameter.option.powershell",
      "foreground": "#4682A9"
    },
    {
      "scope": "punctuation.definition.parameter.powershell",
      "foreground": "#FF5B5B"
    },
    {
      "scope": "comment.line.powershell",
      "foreground": "#A8DF8E"
    },
    {
      "scope": "punctuation.definition.comment.powershell",
      "foreground": "#A8DF8E"
    },
    {
      "scope": "keyword.declaration.function.powershell",
      "foreground": "#FF5B5B"
    },    
    {
      "scope": "entity.name.function.powershell",
      "foreground": "#4DA8DA"
    }, 
    {
      "scope": "entity.name.section.ini",
      "foreground": "#98FF98"
    }, 
    {
      "scope": "string.unquoted.ini",
      "foreground": "#FFFFFF"
    }, 
    {
      "scope": "constant.language.boolean.true.ini",
      "foreground": "#0080FF"
    }, 
    {
      "scope": "constant.language.boolean.false.ini",
      "foreground": "#FF4040"
    }, 
    {
      "scope": "constant.numeric.value.ini",
      "foreground": "#FFFFFF"
    }, 
    {
      "name": "INI Boolean True",
      "scope": "constant.language.true.ini",
      "foreground": "#B4E50D"
    },
    {
      "name": "INI Boolean False",
      "scope": "constant.language.false.ini",
      "foreground": "#F63049"
    },
    {
            "name": "INI Key",
            "scope": "variable.ini",
            "foreground": "#6fc3df"
    },
    {
            "name": "INI Value",
            "scope": "string.ini",
            "foreground": "#ffffff"
    }
   
  ]
}
