{       
    
    "color_scheme": "Monokai Pro (Filter Spectrum).sublime-color-scheme",
    "draw_shadows": false,
    "highlight_line": true,
    "highlight_modified_tabs": false,
    "animation_enabled": true,
    "caret_extra_bottom": 1,
    "caret_extra_top": 1,
    "caret_style": "smooth",
    "draw_white_space": "none",
    "ensure_newline_at_eof_on_save": true,
    "line_padding_bottom": -1,
    "line_padding_top": -1,
    "line_numbers": true,
    "margin": 4,
    "match_selection": true,
    "tree_animation_enabled": false,
    "scroll_past_end": false,
    "show_definitions": false,
    "show_tab_close_buttons": true, 
    "tab_size": 2,
    "themed_title_bar": false,
    "fold_buttons": false,
    "gutter": true,
    "Default_encoding": "UTF-8",
    "hardware_acceleration": "opengl",
    "always_show_minimap_viewport": true,
    "show_encoding": true,
    "show_sidebar_icons": true,
    "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
  "word_wrap": "auto",
  "default_line_ending": "system",
  "tab_completion": true,
  "auto_complete": true,

    //color theme settings
    "monokai_pro_file_icons": true,
    "monokai_pro_file_based_icons": true,
    "monokai_pro_highlight_open_folders": true,

    "ignored_packages":
    [
        "Vintage",
    ],
    "font_size": 11,
    "font_face": "Source Code Pro Semibold",
    "dark_color_scheme": "Monokai Pro (Filter Spectrum).sublime-color-scheme",
    "light_color_scheme": "Monokai Pro.sublime-color-scheme",
    "dark_theme": "Default Dark.sublime-theme",
    "light_theme": "Default Dark.sublime-theme",
    "index_files": true,
    "file_associations":
                        {
                            "*.cfg": "Packages/User/cfg.sublime-syntax",
                        },
    "theme": "Adaptive.sublime-theme",
}
